 - hosts: control
   tasks:
     - name: Add EPEL repository
       yum_repository:
         name: epel
         description: EPEL yum repo
         baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
         gpgcheck: no

     - name: install some tools
       yum: name={{ item }} state=present update_cache=yes
       with_items:
         - curl
         - unzip
         - wget 
         - vim 
         - git
         - python-httplib2 
